// USB Mount + PowerShell Execution + Script from Removable Drive
// Detect USB drive mount followed by PowerShell/script execution from removable media
DeviceEvents
| where ActionType == "UsbDriveMounted"
| project DeviceName, UsbTime = Timestamp
| join kind=inner (
    DeviceProcessEvents
    | where FileName in ("powershell.exe", "wscript.exe", "cscript.exe", "cmd.exe")
    | where ProcessCommandLine contains_any (".ps1", ".vbs", ".bat", "-enc", "DownloadString")
    | where FolderPath startswith @"E:\" or FolderPath startswith @"F:\"
    | project DeviceName, ProcessCommandLine, ProcessTime = Timestamp
) on DeviceName
| where ProcessTime between (UsbTime .. UsbTime + 2m)
| project DeviceName, UsbTime, ProcessTime, ProcessCommandLine
