// T1217 - Browser Information Discovery Combined Hunt
// Enumerating browser information to tailor further exploits.

let browsers = dynamic(["Internet Explorer", "Chrome", "Firefox", "Edge"]);
let browserPaths = dynamic(["\\AppData\\Local\\Google\\Chrome\\User Data",
                            "\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles",
                            "\\AppData\\Local\\Microsoft\\Edge\\User Data"]);
let suspiciousUrls = dynamic(["ipinfo.io", "browserleaks.com", "whatismybrowser.com"]);

union
//
// -- 1. Process command line accessing registry or browser-related paths --
DeviceProcessEvents
| where FileName in~ ("powershell.exe", "pwsh.exe", "cmd.exe", "reg.exe", "wmic.exe")
| where ProcessCommandLine has_any ("reg query", "Get-ItemProperty", "UserAgent", "HKLM\\Software\\Microsoft\\Internet Explorer", "HKCU\\Software\\Microsoft\\Internet Explorer", "Chrome", "Firefox", "Edge", "browser")
| project Timestamp, DeviceName, InitiatingProcessFileName, FileName, ProcessCommandLine, ReportType="ProcessRegistryBrowserDiscovery"

//
// -- 2. File access to browser profiles or config files --
, DeviceFileEvents
| where FolderPath has_any (browserPaths)
| where InitiatingProcessFileName !in~ ("chrome.exe", "firefox.exe", "msedge.exe", "iexplore.exe")
| project Timestamp, DeviceName, InitiatingProcessFileName, FileName, FolderPath, ReportType="SuspiciousBrowserFileAccess"

//
// -- 3. Unusual network connections to browser fingerprinting services --
, DeviceNetworkEvents
| where RemoteUrl has_any (suspiciousUrls)
| where InitiatingProcessFileName !in~ ("chrome.exe", "firefox.exe", "msedge.exe", "iexplore.exe")
| project Timestamp, DeviceName, InitiatingProcessFileName, RemoteUrl, InitiatingProcessCommandLine, ReportType="BrowserFingerprintingNetwork"

//
// -- 4. WMIC commands or scripts querying installed applications (browsers) --
, DeviceProcessEvents
| where FileName in~ ("wmic.exe", "powershell.exe", "cmd.exe")
| where ProcessCommandLine has_any ("wmic product get", "Get-WmiObject", "Get-CimInstance", "Select-String", "UserAgent")
| where ProcessCommandLine has_any (browsers)
| project Timestamp, DeviceName, FileName, ProcessCommandLine, ReportType="WMICOrScriptBrowserEnumeration"

| order by Timestamp desc
